<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	#box1{
    background-color:red;
    border: 10px yellow dashed;

	}
	#box2{
 background-color:blue;
     border: 10px yellow groove;

	}
	#box3{
 background-color:green;
     border: 10px yellow dashed;
         border: 10px yellow double;

	}
	#box4{
		background-color: gold;
		border:10px;
		border-style: dashed groove double dotted;
		border-color: red blue green white;
		border-radius: 50%;
	}
  .square{

  	width: 100px;
  	height: 100px;
  	margin: 40px;
  	float: left;
  }
</style>
</head>
<body>
<div id="box1" class="square"></div>
<div id="box2" class="square"></div>
<div id="box3" class="square"></div>
<div id="box4" class="square"></div>
</body>
</html>