<!DOCTYPE html>
<html>
<head>
<title>WebPage with CSS</title>	
<!-- <style type="text/css">
	p {
		color: red;
		font-size: 200%;

	}
	h1 {
		color: pink;
		font-size: 250%;
	}
	
</style> -->
<style type="text/css">
	#first-section {
		color: bold;
		font-size:125%;
		background-color: gold;
		width: 150px%;
		height: 350px;
		float: left;

	}


	.red {
		color: red;
	}

.large{
	font-size: 200%;
}
#green{
	color: green;
}
.blue{
	color: blue;
}
#underlined{
	text-decoration: underline;
}
#second-section{
	background-color: yellow;
	width: 200px;
	float:right;
}
#clear-float{
	clear: both;
}




</style>
</head>
<body>
	<div id="first-section">
		<p>It is  the first section.</p>
		<p>................................END</p>

	</div>
	<div id="second-section">
<p class="red large" style="">Here is some text...</p>
<p class="large" style="">CSS is cool.</p>
<p class="blue">This is some more text.<span id="underlined">This is underlined text.</span></p>
<h1 id="green" style="">CSS is cool....END</h1>

</div>
<p>This paragraph is not floated</p>
<div id="clear-float">
<p>This paragraph is Fine.</p>
</div>
</body>
</html>